# service-loader-example

./: README.md  pom.xml
service-example/: pom.xml
service-example/src/main/java/: module-info.java
service-example/src/main/java/sukumaar/client/: ServiceLoaderExample.java
service-example/src/test/java/sukumaar/: GreetServiceLoaderExampleRun.java
service-interface-example/: pom.xml
service-interface-example/src/main/java/: module-info.java
service-interface-example/src/main/java/sukumaar/spi/: GreetService.java
service-provider-1/: pom.xml
service-provider-1/src/main/java/: module-info.java
service-provider-1/src/main/java/sukumaar/asgard/: AsgardGreetService.java
service-provider-2/: pom.xml
service-provider-2/src/main/java/: module-info.java
service-provider-2/src/main/java/sukumaar/earth/: EarthGreetService.java
